<!DOCTYPE html>
<html>

<head>

    <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-108424564-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-108424564-1');
  </script>

	<!--Let browser know website is optimized for mobile-->
  <link rel="stylesheet" href="css/font-awesome-4.7.0/css/font-awesome.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

	<link rel="shortcut icon" href="images/favicon.png">

  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--Import materialize.css-->
  <link type="text/css" rel="stylesheet" href="materialize/css/materialize.min.css"  media="screen,projection"/>



	<link rel="stylesheet" href="css/portfolio.css" type="text/css">


	<title>Portfolio</title>

</head>

<body>
<!-- Navbar -->
<nav>
    <div class="nav-wrapper">
      <a class="brand-logo center">Portfolio</a>




      <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>

      <ul class="right hide-on-med-and-down">
        <li>
        <a href="https://in.linkedin.com/in/omkardsd" target="_blank">
        <i class="fa fa-linkedin-square fa-2x" aria-hidden="true"></i></a>
        </li>
        <li>
        <a href="https://www.twitter.com/omkar_dsd" target="_blank">
        <i class="fa fa-twitter fa-2x" aria-hidden="true"></i></a>
        </li>
        <li>
        <a href="https://stackoverflow.com/users/5130528/omkar-deshpande" target="_blank">
        <i class="fa fa-stack-overflow fa-2x" aria-hidden="true"></i></a>
        </li>
        <li>
        <a href="https://www.github.com/omkar-dsd" target="_blank">
        <i class="fa fa-github fa-2x" aria-hidden="true"></i></a>
        </li>
      </ul>




      <ul class="left hide-on-med-and-down">
        <li id="about_tab"><a href="#">About</a></li>
        <li id="projects_tab"><a href="#">Projects</a></li>
        <li id="skills_tab"><a href="#">Skills</a></li>
        <li id="experience_tab"><a href="#">Experience</a></li>
        <li id="blogs_tab"><a href="#">Blogs</a></li>
        <li id="education_tab"><a href="#">Education</a></li>
        <li id="education_tab"><a href="https://drive.google.com/open?id=0B3vibbm9mYuXNjE1WkNQZXBYNjd4MWhNcVFUa2RVRWJ3elFz" target="_blank">
        <i class="fa fa-file-text-o fa-2x" aria-hidden="true"></i></a></li>



      </ul>

      <!-- For Mobile View -->
      <ul class="side-nav" id="mobile-demo">
        <li id="m_about_tab"><a href="#">About</a></li>
        <li id="m_projects_tab"><a href="#">Projects</a></li>
        <li id="m_skills_tab"><a href="#">Skills</a></li>
        <li id="m_experience_tab"><a href="#">Experience</a></li>
        <li id="m_blogs_tab"><a href="#">Blogs</a></li>
        <li id="m_education_tab"><a href="#">Education</a></li>
        <li id="m_education_tab"><a href="https://drive.google.com/open?id=0B3vibbm9mYuXNjE1WkNQZXBYNjd4MWhNcVFUa2RVRWJ3elFz" target="_blank">
        <i class="fa fa-file-text-o fa-2x" aria-hidden="true"></i></a></li>
      </ul>
    </div>
</nav>
<!-- Navbar End -->

<!-- About Section -->
<div id="about_div" >
    <h1>Omkar Deshpande</h1>
    <a>_________________________________________________________________________________</a>
    <p>Programmer  -  Developer  -  Blogger  -  Dreamer  -  Astrophile  -  Evolved Human</p>
    <br>
    <br>
    <a><i class="fa fa-map-marker fa-lg" aria-hidden="true"></i> Bangalore, India</a>
</div>
<!-- About Section End -->


<!-- Projects Section  -->
<div id="projects_div">
    <h1>Projects</h1>
    <!-- <div class="row"> -->
    <div class="row">
        <div class="col s12 m6">
          <div class="card blue-grey darken-1">
            <div class="card-content white-text">
              <span class="card-title">Movie Tracker</span>
              <p>The web app provides user the platform to maintain the list of watched movies and suggests hundreds of movies in the order of high to low ratings. The data is consumed through The Movie Database - TMDB Api. User login portal is provided and each user's data is stored.</p>
              <p>The app was built for the Hackathon challenge on stockroom.io</p>
              <br>

                <div class="chip">Python</div>
                <div class="chip">Django</div>
                <div class="chip">HTML</div>

            </div>
            <div class="card-action">
              <a href="https://movietrack.herokuapp.com/" target="_blank">
              <i class="fa fa-globe" aria-hidden="true"></i>
               Website</a>
              <a href="https://github.com/omkar-dsd/MovieTracker" target="_blank">
              <i class="fa fa-code-fork" aria-hidden="true"></i> Github</a>
            </div>
          </div>
        </div>

        <div class="col s12 m6">
          <div class="card blue-grey darken-1">
            <div class="card-content white-text">
              <span class="card-title">Analysing the effect of weather on human sentiments</span>
              <p>This analysis aims to analyse the effect of various weather conditions on the mass behavioural changes. The weather factors taken into account are temperature, humidity, wind speed, etc. and are indexed regionally and mapped with normalised sentiments of public of that region.</p>
              <p>On scaling to the higher level, results can be used in decision making and intelligence systems by product companies, to launch the product in perfectly targetted season.</p>
              <br>

              <div class="chip">Python</div>
              <div class="chip">MySQL</div>
              <div class="chip">MongoDB</div>
              <div class="chip">OWM API</div>
              <div class="chip">Twitter API</div>
            </div>
            <div class="card-action">
              <a href="https://www.ibm.com/blogs/business-analytics/unexpected-ways-solve-problems-weather-data/" target="_blank">
              <i class="fa fa-lightbulb-o" aria-hidden="true"></i>
               IBM's vision of the idea</a>
            </div>
          </div>
        </div>

      </div>

      <div class="row">
        <div class="col s12 m6">
          <div class="card blue-grey darken-1">
            <div class="card-content white-text">
              <span class="card-title">Generating analytics report for Kissflow</span>
              <p>A proper analytics report section is provided to the users of the Kissflow* product, using Python data science libraries - Numpy, SciPy, Pandas. Visualisations were generated for the analytics, providing user desired graphical plots. The project was done as part of summer internship at Orangescape.</p>
              <p>*Kissflow is a workflow automation tool, product of Orangescape Technologies.</p>
              <br>
              <div class="chip">Python</div>
              <div class="chip">MySQL</div>
              <div class="chip">Dataframes</div>

            </div>
            <div class="card-action">
              <a href="https://github.com/omkar-dsd/kissflow-reports" target="_blank">
              <i class="fa fa-code-fork" aria-hidden="true"></i>
               Github</a>
            </div>
          </div>
        </div>

        <div class="col s12 m6">
          <div class="card blue-grey darken-1">
            <div class="card-content white-text">
              <span class="card-title">SRM Search Engine</span>
              <p>SRM Search ENgine is University's project which focuses on smart answers and clustered results. Worked with the team or 2 years and made many contributions to the smart answer modules, page ranking and node distribution. Worked on various technologies varying from frontend to backend and system administration.</p>

              <br>
              <div class="chip">Python</div>
              <div class="chip">MongoDB</div>
              <div class="chip">MySQL</div>
              <div class="chip">Flask</div>
              <div class="chip">Crawlers</div>
            </div>
            <div class="card-action">
              <a href="http://www.srmuniv.ac.in/acdemics/breaking-new-frontiers-srm-search-engine-search-engine-difference" target="_blank">
              <i class="fa fa-info-circle" aria-hidden="true"></i>
              About</a>
            </div>
          </div>
        </div>

      </div>

      <div class="row">
        <div class="col s12 m6">
          <div class="card blue-grey darken-1">
            <div class="card-content white-text">
              <span class="card-title">Crawler's Configuration Manager</span>
              <p>The Crawler's configuration manager tool provides the platform to set highly generic configuration of data crawler. The crawler fetches complete set of configuration like which site to crawl, what depth/granulity should be reached, what products to look for, etc.
              </p>
              <p>The tool was built for the internal usage for Dataweave, and was developed as part of internship project at Dataweave.</p>
              <br>
              <div class="chip">Django</div>
              <div class="chip">Python</div>
              <div class="chip">MySQL</div>
              <div class="chip">HTML</div>
              <div class="chip">CSS</div>
              <div class="chip">JS</div>

            </div>
            <div class="card-action">
              <a>
              <i class="fa fa-exclamation-triangle" aria-hidden="true"></i>
              Details of project are confidential</a>
              <a href="#"></a>
            </div>
          </div>
        </div>

        <div class="col s12 m6">
          <div class="card blue-grey darken-1">
            <div class="card-content white-text">
              <span class="card-title">Dynamic Database</span>
              <p>Tool, built on command line, to create simplicity in fetching data from Relational database, by simply having conversation with the machine in natural language. The application marks the entities out of the sentence, builds relations among the entities and generates a corresponding SQL query to retrieve the desired data.</p>
              <p>Built as part of project during internship at Teknuance.</p>
              <br>
              <div class="chip">Python</div>
              <div class="chip">NLP</div>
              <div class="chip">MySQL</div>


            </div>

            <div class="card-action">
              <a>
              <i class="fa fa-exclamation-triangle" aria-hidden="true"></i>
              Details of project are confidential</a>
            </div>
          </div>
        </div>



      </div>

      <div class="row">
        <div class="col s12 m6">
          <div class="card blue-grey darken-1">
            <div class="card-content white-text">
              <span class="card-title">Woonie : Facebook chat-bot</span>
              <p>A simple chat bot built for informal conversation with users. Uses wit.ai as the artificial intelligence tool, chaterbot library of python, open sourced on github. Proper webhooks are established for the bot.</p>
              <br>
              <div class="chip">Webhooks</div>
              <div class="chip">Python</div>
              <div class="chip">Wit.ai</div>

            </div>
            <div class="card-action">
              <a href="#"><i class="fa fa-info-circle" aria-hidden="true">
              </i> Yet to be publically available</a>

            </div>
          </div>
        </div>

        <div class="col s12 m6">
          <div class="card blue-grey darken-1">
            <div class="card-content white-text">
              <span class="card-title">Music Album Web App</span>
              <p>The web app provides functionality to add a music album and add your own songs under it. Songs can be added by providing the .mp3 link. Songs can be played directly on the website, on the basic audio player provided.</p>
              <br>
              <div class="chip">Python</div>
              <div class="chip">Django</div>
              <div class="chip">MySQL</div>

            </div>
            <div class="card-action">
              <a href="https://rakmo.herokuapp.com/" target="_blank">
              <i class="fa fa-globe" aria-hidden="true"></i>
               Website</a>
              <a href="https://github.com/omkar-dsd/Django-music" target="_blank">
              <i class="fa fa-code-fork" aria-hidden="true"></i> Github</a>
            </div>
          </div>
        </div>



      </div>
</div>
<!-- Projects Section End -->


<!-- Skills section -->
<div id="skills_div" >


      <div class="row">

        <h4>Programming Languages</h4>

      </div>
      <div class="row">
        <div class="col s12 m2">
          <div class="card">

            <div class="card-content">
              <p>Python
              <span class="new badge" data-badge-caption="Certified"></span>
              </p>

            </div>
            <div class="card-action">
              <a href="#">Proficient</a>
            </div>
          </div>
        </div>

        <div class="col s12 m2">
          <div class="card">

            <div class="card-content">
              <p>C
              <!-- <span class="new badge" data-badge-caption="Certified"></span> -->
              </p>

            </div>
            <div class="card-action">
              <a href="#">Proficient</a>
            </div>
          </div>
        </div>

        <div class="col s12 m2">
          <div class="card">

            <div class="card-content">
              <p>C++
              <!-- <span class="new badge" data-badge-caption="Certified"></span> -->
              </p>

            </div>
            <div class="card-action">
              <a href="#">Beginner</a>
            </div>
          </div>
        </div>

        <div class="col s12 m2">
          <div class="card">

            <div class="card-content">
              <p>Javascript
              <!-- <span class="new badge" data-badge-caption="Certified"></span> -->
              </p>

            </div>
            <div class="card-action">
              <a href="#">Prior Experience</a>
            </div>
          </div>
        </div>
      </div>

      <div class="row">

        <h4>Frameworks</h4>

      </div>
      <div class="row">
        <div class="col s12 m2">
          <div class="card">

            <div class="card-content">
              <p>Django
              <!-- <span class="new badge" data-badge-caption="Certified"></span> -->
              </p>

            </div>
            <div class="card-action">
              <a href="#">Proficient</a>
            </div>
          </div>
        </div>

        <div class="col s12 m2">
          <div class="card">

            <div class="card-content">
              <p>Flask
              <!-- <span class="new badge" data-badge-caption="Certified"></span> -->
              </p>

            </div>
            <div class="card-action">
              <a href="#">Prior Experience</a>
            </div>
          </div>
        </div>

        <div class="col s12 m2">
          <div class="card">

            <div class="card-content">
              <p>Android
              <span class="new badge" data-badge-caption="Certified"></span>
              </p>

            </div>
            <div class="card-action">
              <a href="https://s3.amazonaws.com/verify.edx.org/downloads/45f96eb36e1e47c49e3fa79e28bd2138/Certificate.pdf" target="_blank">View certificate</a>
            </div>
          </div>
        </div>
        </div>

      <div class="row">

        <h4>Databases</h4>

      </div>
      <div class="row">
        <div class="col s12 m2">
          <div class="card">

            <div class="card-content">
              <p>SQL
              <!-- <span class="new badge" data-badge-caption="Certified"></span> -->
              </p>

            </div>
            <div class="card-action">
              <a href="#">Proficient</a>
            </div>

          </div>
        </div>

        <div class="col s12 m2">
          <div class="card">

            <div class="card-content">
              <p>MongoDB
              <!-- <span class="new badge" data-badge-caption="Certified"></span> -->
              </p>

            </div>
            <div class="card-action">
              <a href="#">Proficient</a>
            </div>
          </div>
        </div>
      </div>

      <div class="row">

        <h4>Tools & Libraries</h4>

      </div>
      <div class="row">
        <div class="col s12 m2">
          <div class="card">

            <div class="card-content">
              <p>NLTK
              <!-- <span class="new badge" data-badge-caption="Certified"></span> -->
              </p>

            </div>
            <div class="card-action">
              <a href="#">Proficient</a>
            </div>
          </div>
        </div>

        <div class="col s12 m2">
          <div class="card">

            <div class="card-content">
              <p>Ansible & Mesos
              <!-- <span class="new badge" data-badge-caption="Certified"></span> -->
              </p>

            </div>
            <div class="card-action">
              <a href="#">Prior Experience</a>
            </div>
          </div>
        </div>

        <div class="col s12 m2">
          <div class="card">

            <div class="card-content">
              <p>Elasticsearch
              <!-- <span class="new badge" data-badge-caption="Certified"></span> -->
              </p>

            </div>
            <div class="card-action">
              <a href="#">Prior Experience</a>
            </div>
          </div>
        </div>

        <div class="col s12 m2">
          <div class="card">

            <div class="card-content">
              <p>Numpy, Scipy, Pandas
              <!-- <span class="new badge" data-badge-caption="Certified"></span> -->
              </p>

            </div>
            <div class="card-action">
              <a href="#">Proficient</a>
            </div>
          </div>
        </div>
      </div>

      <div class="row">

        <h4>Platforms</h4>

      </div>
      <div class="row">
        <div class="col s12 m2">
          <div class="card">

            <div class="card-content">
              <p>Ubuntu - Linux
              <!-- <span class="new badge" data-badge-caption="Certified"></span> -->
              </p>

            </div>
            <div class="card-action">
              <a href="#">This is a link</a>
            </div>
          </div>
        </div>

        <div class="col s12 m2">
          <div class="card">

            <div class="card-content">
              <p>Windows
              <!-- <span class="new badge" data-badge-caption="Certified"></span> -->
              </p>

            </div>
            <div class="card-action">
              <a href="#">This is a link</a>
            </div>
          </div>
        </div>

      </div>


</div>

<!-- Experience Section -->

<div id="experience_div" >

  <h1>Experience</h1>

  <div class="container">
                <div class="col s12 m7">
              <!-- <h2 class="header">Horizontal Card</h2> -->
              <div class="card horizontal">
                <div class="card-image">
                  <img src="images/rsz_dataweave.png">
                </div>
                <div class="card-stacked">
                  <div class="card-content">
                  <span class="card-title">Dataweave
                  </span>
                    <p>Intern - Platforms Team</p>
                    <p><i class="fa fa-map-marker" aria-hidden="true"></i> Bangalore, India</p>
                    <p>Period: 5 months (February'18 - June'18)</p>
                    <ul>
                     <li>Developed Mailer API-v2, for internal mailing purpose which was served using Django</li>
                     <li>Monitored crawlers performance by generating insights</li>
                     <li>Developed efficient way of allocating resorces to the crawlers to reduce the failures</li>
                     <li>Properly deployed all the above projects on AWS using RDS-MySQL, Gunicorn, Supervisor and Nginx</li>
                    </ul>
                  </div>
                  <div class="card-action">
                    <a href="http://www.dataweave.com" target="_blank">
                    <i class="fa fa-globe" aria-hidden="true"></i>
                    Dataweave website</a>
                  </div>
                </div>
              </div>
            </div>
  </div>

  <div class="container">
              <div class="col s12 m7">
            <!-- <h2 class="header">Horizontal Card</h2> -->
            <div class="card horizontal">
              <div class="card-image">
                <img src="images/rsz_orangescape.png">
              </div>
              <div class="card-stacked">
                <div class="card-content">
                <span class="card-title">Orangescape</span>
                  <p>Intern - Data Analytics</p>
                  <p><i class="fa fa-map-marker" aria-hidden="true"></i> Chennai, India</p>
                  <p>Period: 2 months (June'17 - July'17)</p>
                  <p>Developed analytics for Kissflow report section.</p>
                </div>
                <div class="card-action">
                  <a href="http://www.orangescape.com" target="_blank">
                  <i class="fa fa-globe" aria-hidden="true"></i>
                  Orangescape Website</a>
                </div>
              </div>
            </div>
          </div>
  </div>

  <div class="container">
                <div class="col s12 m7">
              <!-- <h2 class="header">Horizontal Card</h2> -->
              <div class="card horizontal">
                <div class="card-image">
                  <img src="images/rsz_teknuance.png">
                </div>
                <div class="card-stacked">
                  <div class="card-content">
                  <span class="card-title">Teknuance Info Solutions
                  <span class="new badge blue" data-badge-caption="Remote"></span>
                  </span>
                    <p>Intern - Research & Development</p>
                    <p><i class="fa fa-map-marker" aria-hidden="true"></i> Chennai, India</p>
                    <p>Period: 7 weeks (March'17 - April'17)</p>
                    <p>Developed natural language based database interaction tool : DynaDB</p>
                  </div>
                  <div class="card-action">
                    <a href="http://www.teknuance.com" target="_blank">
                    <i class="fa fa-globe" aria-hidden="true"></i>
                    Teknuance website</a>
                  </div>
                </div>
              </div>
            </div>
    </div>

  <div class="container">
                <div class="col s12 m7">
              <!-- <h2 class="header">Horizontal Card</h2> -->
              <div class="card horizontal">
                <div class="card-image">
                  <img src="images/rsz_dataweave.png">
                </div>
                <div class="card-stacked">
                  <div class="card-content">
                  <span class="card-title">Dataweave
                  </span>
                    <p>Intern - Platforms Team</p>
                    <p><i class="fa fa-map-marker" aria-hidden="true"></i> Bangalore, India</p>
                    <p>Period: 6 weeks (November'16 - December'16)</p>
                    <p>Developed version 2 of Crawler's Configuration Manager.</p>
                  </div>
                  <div class="card-action">
                    <a href="http://www.dataweave.com" target="_blank">
                    <i class="fa fa-globe" aria-hidden="true"></i>
                    Dataweave website</a>
                  </div>
                </div>
              </div>
            </div>
    </div>

    <div class="container">
                <div class="col s12 m7">
              <!-- <h2 class="header">Horizontal Card</h2> -->
              <div class="card horizontal">
                <div class="card-image">
                  <img src="images/rsz_kitboard.png">
                </div>
                <div class="card-stacked">
                  <div class="card-content">
                  <span class="card-title">Kitboard
                  <span class="new badge blue" data-badge-caption="Remote"></span>
                  </span>
                    <p>Intern - System Administration</p>
                    <p><i class="fa fa-map-marker" aria-hidden="true"></i> Ontario, Canada</p>
                    <p>Period: 3 Months (May'16 - August'16)</p>
                    <p>Worked in team for handling cloud services.</p>
                  </div>
                  <div class="card-action">
                    <a href="https://drive.google.com/open?id=0B3vibbm9mYuXd1FQU0ZUbEh1Ykt1OFBUbFpqTF92VE40WFQ4" target="_blank">
                    <i class="fa fa-file-text-o" aria-hidden="true"></i>
                    View Certificate</a>
                  </div>
                </div>
              </div>
            </div>
    </div>


    <div class="container">
                <div class="col s12 m7">
              <!-- <h2 class="header">Horizontal Card</h2> -->
              <div class="card horizontal">
                <div class="card-image">
                  <img src="images/rsz_godrej.png">
                </div>
                <div class="card-stacked">
                  <div class="card-content">
                  <span class="card-title">Godrej & Boyce Mfg. Co. Ltd.</span>
                    <p>Intern - IT support team</p>
                    <p><i class="fa fa-map-marker" aria-hidden="true"></i> Mohali, India</p>
                    <p>Period: 4 weeks (June'16 - July'16)</p>
                    <p>Worked with the IT support team for managing technical support to the industry.</p>
                  </div>
                  <div class="card-action">
                    <a href="http://www.godrejandboyce.com/godrejandboyce/index.aspx?id=16" target="_blank">
                    <i class="fa fa-globe" aria-hidden="true"></i>
                    Godrej Website</a>
                  </div>
                </div>
              </div>
            </div>
    </div>
</div>

<!-- Experience Section End -->

<div id="blogs_div" >
    <h1>Blogs</h1>

    <div class="container">
      <div class="col s12 ">

        <div class="card horizontal">

          <div class="card-stacked">
            <div class="card-content">
            <span class="card-title">
              A simple Word Sense Disambiguation application
            </span>
              <p>Word Sense Disambiguation (WSD), has been a trending area of research in Natural Language Processing and Machine Learning. WSD is basically solution to the ambiguity which arises due to different meaning of words in different context....</p>
            </div>
            <div class="card-action">
              <a href="https://medium.com/towards-data-science/a-simple-word-sense-disambiguation-application-3ca645c56357" target="_blank">
                <i class="fa fa-medium" aria-hidden="true"></i>
              Read full blog</a>
            </div>
          </div>
        </div>
      </div>
      </div>

      <div class="container">
      <div class="col s12 ">

        <div class="card horizontal">

          <div class="card-stacked">
            <div class="card-content">
            <span class="card-title">
             When killing humans becomes the RIGHT CHOICE
            </span>
              <p>We are hearing all this Artificial Intelligence (AI) stuff happening around. All the BIG keynotes are focusing on this particular field, BIG referring to the companies like Google, Apple, etc. The growth is exponential as we have seen and felt it around us. It is coming, and it is the fact which we should not deny....</p>
            </div>
            <div class="card-action">
              <a href="https://medium.com/@omkar_dsd/when-killing-humans-becomes-the-right-choice-e3964419e78c" target="_blank">
                <i class="fa fa-medium" aria-hidden="true"></i>
              Read full blog</a>
            </div>
          </div>
        </div>
      </div>
      </div>

</div>




<div id="education_div" >
    <h1>Education</h1>
    <!-- <div class="row"> -->
    <div class="row">
        <div class="col s12 m4" align="center" >
          <div class="card blue-grey darken-1  center-align">
            <div class="card-content white-text">
              <span class="card-title">
              <i class="material-icons" style="padding-left: 60px;">school</i>
                  SRM University
              <span class="new badge" data-badge-caption="Current"></span>
              </span>
              <p>Bachelor of Technology</p>
              <p>Computer Science</p>
              <p>2014 - 2018</p>
              <i class="material-icons md-18">location_on</i>
              <p> Chennai, India</p>

            </div>
            <div class="card-action">
              <a href="#">CGPA : 9.35 (Scaled on 10)</a>

            </div>
          </div>
        </div>

        <div class="col s12 m4" align="center" >
          <div class="card blue-grey darken-1  center-align">
            <div class="card-content white-text">
              <span class="card-title">Mount Carmel School</span>
              <p>Higher Secondary School</p>
              <p>Major: Science & Mathematics</p>
              <p>2014</p>
              <i class="material-icons md-18">location_on</i>
              <p> Chandigarh, India</p>

            </div>
            <div class="card-action">
              <a href="#">Percentage: 92%</a>

            </div>
          </div>
        </div>

        <div class="col s12 m4" align="center" >
          <div class="card blue-grey darken-1  center-align">
            <div class="card-content white-text">
              <span class="card-title">Shemrock Sr. Sec. School</span>
              <p>Senior Secondary School</p>
              <p>Major: Mathematics, Science & Social Studies</p>
              <p>2012</p>
              <i class="material-icons md-18">location_on</i>
              <p> Mohali, India</p>

            </div>
            <div class="card-action">
              <a href="#">CGPA: 10 (Scaled on 10)</a>
            </div>
          </div>
        </div>

      </div>
</div>

<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="materialize/js/materialize.min.js"></script>
<script type="text/javascript" src="js/portfolio.js"></script>
</body>

</html>
